<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Referencia de la hoja de estilo de Css -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Iconos -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Fuente del Proyecto Barlow -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portafolio Leonardo Medina</title>
</head>
<body>
    <!-- Sección del Menú  -->
    <div class="tudo">
    <section class="menu">
        <div class="menu">
        <header class="menu__header">
            <box-icon type='solid' name='user-circle' style="fill: #fff !important;"></box-icon>
            <h3 class="menu__title"> <b>Leonardo Medina</b> Diseñador Front-End</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                <li class="menu__list__item"><a href="#contacto"><box-icon type='solid' name='paper-plane' style="fill: darkorange !important;"></box-icon></a></li>
            </ul>
            <li class="menu__list__item__contato"><a href="#contacto">leofremedina@gmail.com</a></li>
        </nav>
    </div>
    </section>

    <!-- Sección del Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="assets\fotoperfil.png">
            <div class="title__container">
                <h2 class="title__bio">Hola, mi nombre es Leonardo Medina y diseño paginas web</h2>
                <h3 class="title__subsection">Soy un desarollador <b>Front-End</b> en formación y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                <ul class="title__network">
                     <!-- Pon los enlaces de tus redes sociales favoritas -->
                    <li class="title__network__item"><a href="https://github.com/leofrenardo"><box-icon type='logo' name='github'></box-icon> </a></li>
                    <li class="title__network__item"><a href="https://www.linkedin.com/in/leonardo-medina-fierro-557756174/"><box-icon name='linkedin-square' type='logo' ></box-icon> </a></li>
                    <li class="title__network__item"><a href="https://www.youtube.com/@leonardomedina9981/videos"><box-icon name='youtube' type='logo' ></box-icon> </a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Sección sobre mi -->
    <section class="about" id="sobre-mi">
        <div class="about__container">
            <h3 class="about__title">Sobre mi</h3>
            <p class="about__paragraph">Soy un diseñador gráfico apasionado y altamente creativo con una sólida experiencia en la creación de soluciones visuales innovadoras y efectivas para clientes de diversas industrias. Mi enfoque se centra en el diseño web, la multimedia, la identidad corporativa y el marketing digital, buscando siempre superar las expectativas y generar impacto positivo en la audiencia.</p>
           
            <img src="assets\signature.png">
        </div>
    </section>

    <!-- Sección de Skills -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><box-icon size='lg' type='logo' name='html5' style="fill: #fff !important;"></box-icon></li>
                        <li class="skills__name"> HTML 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <box-icon name='adobe' size='lg' type='logo' style="fill: #fff !important;"></box-icon> </li>
                        <li class="skills__name">Suite Adobe</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <box-icon name='file-css' size='lg' type='solid' style="fill: #fff !important;"></box-icon> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <box-icon name='javascript' size='lg' type='logo' style="fill: #fff !important;"></box-icon> </li>
                        <li class="skills__name">JavaScript básico</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <box-icon name='microsoft' size='lg' type='logo' style="fill: #fff !important;"></box-icon> </li>
                        <li class="skills__name">Windows Office</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <box-icon name='play-circle' size='lg' style="fill: #fff !important;"></box-icon> </li>
                        <li class="skills__name">Diseño Multimedia</li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- Sección de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><box-icon name='joystick' size='lg' type='solid' style="fill: #fff !important;"></box-icon></li>
                        <li class="hobbies__name"> Video Juegos</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <box-icon name='music' size='lg' type='solid' style="fill: #fff !important;"></box-icon></li>
                        <li class="hobbies__name">Música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <box-icon name='football' size='lg' style="fill: #fff !important;"></box-icon></li>
                        <li class="hobbies__name">Fútbol</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><box-icon type='solid' size='lg' name='palette' style="fill: #fff !important;"></box-icon></li>
                        <li class="hobbies__name">Dibujar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <box-icon type='solid' size='lg' name='book' style="fill: #fff !important;"></box-icon> </li>
                        <li class="hobbies__name">Escribir</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <box-icon name='tv' size='lg' type='solid' style="fill: #fff !important;"></box-icon> </li>
                        <li class="hobbies__name">Cine y televisión</li>
                    </ul>
                </div>
        </div>
    </section>

        <!-- Sección de Formación académica -->
    <section class="academic" id="formacion">
        <h2 class="academic__title" >Formación académica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets\duoc_logo.png"></li>
                    <li class="academic__courses__item__title"><h4>Diseñador Gráfico</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2010 - 2015 - DUOC UC</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!--Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets\udemy_logo.png"></li>
                    <li class="academic__courses__item__title"><h4>Curso de Bootstrap 5</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2021 - Udemy</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Pon el logotipo de la institución de formación -->
                    <li class="academic__courses__item__img"><img src="assets\alura_logo.png"></li>
                    <li class="academic__courses__item__title"><h4>Formación en Desarrollo Front-End</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2024 En curso - Alura Latam</p></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Sección de Experiencia Profesional/Proyectos-->
    <section class="experience" id="xp">
        <h2 class="experience__section__title" >Experiencia Profesional con JavaScript</h2>
        <div class="experience__box">
            <!-- Pon el logotipo/captura de pantalla de tu proyecto -->
            <img class="experience__img" src="assets\secretcode_print.png">
            <div class="experience__info-container"
                <h2 class="experience__title">Encriptador de texto</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                            <!-- Pon el enlace del proyecto en Github o GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                            <span class="experience__demo"><a href="https://leofrenardo.github.io/desencriptador-de-texto/"><button class="experience__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
       

        
    </section>

        <!-- Sección de Contacto -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\contact_image.jpg">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext"> <b>¿Quieres contactarme?</b></h3>
                    <h3 class="formcontato__subtext">Complete el siguiente formulario y me pondré en contacto contigo lo antes posible. </h3>
                    <form class="formcontato__form" name="form" name="form" action="mailto: leofremedina@gmail.com" method="post" enctype="text/plain">
                        <input class="formcontato__input" type="text" name="nombre" placeholder="Nombre">
                        <input class="formcontato__input" type="email" name="email" placeholder="E-mail">
                        <input class="formcontato__input" type="text" name="asunto" placeholder="Asunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sección de Footer -->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desarrollado por Leonardo Medina</p>
                <p>2024</p>
            </div>
        </section>




    </div>
 <!-- Script del documento JavaScript -->
<script src="validacion.js"></script>
</body>
</html>